<html>
    <head>
        <title>Mens page</title>
       
    </head>
    <style>
         #main{
            width: 70%;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         } 
        
         #main>div{
            /* width: 100%; */
            height: 400px;
           margin:50px 100px;
         }

         #main>div>img{
            /* width: 80%; */
            max-height: 100%;
            justify-content: center;
            max-width: 100%;
         }

         #main>div>div{
            display: flex;
        

         }

         #main>div>div>p+p{
            margin-left: 15px;
        

         }
         #main>div>div>p:nth-child(1){
            color:green;
         }
         #main>div>div>p:nth-child(2){
            text-decoration: line-through;
         }

    </style>
    <body>
        <div id="main">
            <div>
                <img src="https://5.imimg.com/data5/JK/TJ/KQ/SELLER-11193145/cd1-500x500.jpg" alt="">
                <h2>Pause</h2>
                <p>Mens cotton Long sleeves shrug</p>
                <div>
                    <p><b>₹359</b></p>
                    <p>₹1499</p>
                    <p> -77%</p>
                </div>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/71JIb4te7-L._UX569_.jpg" alt="">
                <h2>Jubination</h2>
                <p>Mens cotton Long sleeves shrug</p>
                <div>
                    <p><b>₹799</b></p>
                    <p>₹1499</p>
                    <p> -57%</p>
                </div>
            </div>
        </div>
    </body>

</html>