<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            width:100%;
            height:auto;
            display:flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            background-color: #1B2938;
            color:white;
        }
        #right{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:40px;
            padding:20px;
            margin-right:60px;
        }
        #left{
            margin-left:10px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="left">Reebok</div>
        <div id="right">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>